is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TokoviNovca
build_property.ProjectDir = C:\Users\ogran\Documents\MAUI_PROJEKTI_VISE\JAA\TokoviNovca_Popis\TokoviNovca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/MVVM/Views/AppContainer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.MVVM.Views.AppContainer.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AppContainer.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AppContainer.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/MVVM/Views/Popis.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.MVVM.Views.Popis.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Popis.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Popis.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/MVVM/Views/Statistika.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.MVVM.Views.Statistika.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Statistika.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Statistika.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/MVVM/Views/Transakcije.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.MVVM.Views.Transakcije.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Transakcije.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Transakcije.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ogran/Documents/MAUI_PROJEKTI_VISE/JAA/TokoviNovca_Popis/TokoviNovca/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TokoviNovca.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
