<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TokoviNovca.Converters"
             x:Class="TokoviNovca.MVVM.Views.Popis"
             Title="Popis"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountConverter"/>
        <converters:AmountToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Pozdrav"/>
            <Label StyleClass="HeaderSubTitle" Text="Bla Bla"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle" Fill="{StaticResource Dark Orange}"/>

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions=".333*,.333*,.333*"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Ukupna vrijednost"/>
                    <Label StyleClass="StrongTitle" Text="{Binding FormattedBalance}"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Prihod"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding FormattedIncome}"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalOptions="Center">
                    <Label Text="Troškovi"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding FormattedExpenses}"></Label>
                </VerticalStackLayout>
            </Grid>



        </Grid>

        <Button 
            Grid.Row="2"
            StyleClass="CircularButton"
            Text="Dodaj" FontSize="Medium"
            x:Name="AddTransaction"
            Clicked="AddTransaction_Clicked"></Button>
        <Grid
            Grid.Row="3"
            RowDefinitions=".1*,.9*"
            StyleClass="Margin15">
            <Label Text="Transakcije"/>
            <CollectionView Grid.Row="1"
                            EmptyView="Nema Podataka"
                            ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="Nema podataka, klikni na Dodaj za novu transakciju"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}"/>
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding OperationDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                            
                            <Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text="{Binding IsIncome}"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>